# This configuration file was automatically generated by Gitpod.
# Please adjust to your needs (see https://www.gitpod.io/docs/config-gitpod-file)
# and commit this file to your remote git repository to share the goodness with others.

image:
  file: .gitpod.Dockerfile

tasks:
  - command: >
      (cp -n .env.example .env || true) && 
      psql -U gitpod -c 'CREATE DATABASE example;'
      gp open README.md;
      npm install heroku -g;

ports:
  - port: 9000-9099
    onOpen: ignore

vscode:
  extensions:
    - ms-toolsai.jupyter
    - ms-python.python
